<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="683.0" style="-fx-background-color: D0E5FC;" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.AlbumViewController">
   <children>
      <TextField fx:id="searchField" layoutX="24.0" layoutY="24.0" onAction="#onSearch" prefHeight="27.0" prefWidth="134.0" />
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="133.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/search_icon.png" />
         </image>
      </ImageView>
      <Pane layoutX="43.0" layoutY="60.0" prefHeight="71.0" prefWidth="96.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #9FA2A5;">
         <children>
            <RadioButton fx:id="byDateButton" layoutX="8.0" layoutY="14.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="80.0" text="By date" />
            <RadioButton fx:id="byTagButton" layoutX="8.0" layoutY="36.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="70.0" text="By tag" />
         </children>
      </Pane>
      <Button fx:id="backButton" layoutX="36.0" layoutY="346.0" mnemonicParsing="false" onAction="#onBack" prefHeight="27.0" prefWidth="111.0" styleClass="mybutton" text="Back" textFill="WHITE" />
      <Button fx:id="deleteButton" layoutX="36.0" layoutY="300.0" mnemonicParsing="false" onAction="#onDeletePhoto" prefHeight="27.0" prefWidth="111.0" styleClass="mybutton" text="Delete" textFill="WHITE" />
      <Button fx:id="editButton" layoutX="36.0" layoutY="263.0" mnemonicParsing="false" onAction="#onRecaption" prefHeight="27.0" prefWidth="111.0" styleClass="mybutton" text="Edit Caption" textFill="WHITE" />
      <Button fx:id="logoutButton" layoutX="24.0" layoutY="388.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="134.0" style="-fx-background-color: #808080;" text="Logout" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="addButton" layoutX="35.0" layoutY="157.0" mnemonicParsing="false" onAction="#onAddPhoto" prefHeight="27.0" prefWidth="111.0" styleClass="mybutton" text="Add" textFill="WHITE" />
      <Button fx:id="moveButton" layoutX="35.0" layoutY="192.0" mnemonicParsing="false" onAction="#onMove" prefHeight="27.0" prefWidth="111.0" styleClass="mybutton" text="Move" textFill="WHITE" />
      <Button fx:id="copyButton" layoutX="35.0" layoutY="227.0" mnemonicParsing="false" onAction="#onCopy" prefHeight="27.0" prefWidth="111.0" styleClass="mybutton" text="Copy" textFill="WHITE" />
      <Pane layoutX="184.0" prefHeight="453.0" prefWidth="501.0" style="-fx-background-color: #ffffff;">
         <children>
            <Pane layoutX="29.0" layoutY="28.0" style="-fx-border-color: #000000;">
               <children>
                  <ImageView fx:id="imageView" fitHeight="224.0" fitWidth="248.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane layoutX="321.0" layoutY="36.0" prefHeight="71.0" prefWidth="125.0" style="-fx-border-color: #000000;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Captured:" textFill="#4d99f7" />
                  <Text fx:id="dateText" layoutX="24.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[Date]" />
               </children>
            </Pane>
            <ListView fx:id="tagListView" layoutX="294.0" layoutY="144.0" prefHeight="91.0" prefWidth="185.0" />
            <Label layoutX="294.0" layoutY="127.0" text="Tags" />
            <Button fx:id="addTagButton" layoutX="335.0" layoutY="243.0" mnemonicParsing="false" onAction="#onAddTag" prefHeight="26.0" prefWidth="38.0" styleClass="mybutton" text="Add" textFill="WHITE">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="deleteTagButton" layoutX="383.0" layoutY="243.0" mnemonicParsing="false" onAction="#onDeleteTag" prefHeight="26.0" prefWidth="51.0" styleClass="mybutton" text="Delete" textFill="WHITE">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <ListView fx:id="photosListView" layoutX="30.0" layoutY="306.0" orientation="HORIZONTAL" prefHeight="129.0" prefWidth="443.0" />
            <Text fx:id="captionText" layoutX="126.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[caption]" />
            <Button fx:id="prevButton" layoutX="30.0" layoutY="269.0" mnemonicParsing="false" onAction="#onPrev" prefHeight="22.0" prefWidth="51.0" styleClass="mybutton" text="Prev" textFill="WHITE">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="nextButton" layoutX="228.0" layoutY="269.0" mnemonicParsing="false" onAction="#onNext" prefHeight="22.0" prefWidth="51.0" styleClass="mybutton" text="Next" textFill="WHITE">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
